<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663814800a0e4dca8ba4bcb05f5d8004" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel1.Department" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="EmployeeModel1.Employee" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="EmployeeModel1.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>