<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf2cbdb7e904794b686a78422990f78" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel2.Department" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeModel2.Employee" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="EmployeeModel2.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>